[AWS]
key = AKIATQEO2LRS2PIQCDWU
secret = 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

[DWH]
dwh_cluster_type = multi-node
dwh_num_nodes = 4
dwh_node_type = dc2.large
dwh_iam_role_name = dwhRole
dwh_cluster_identifier = dwhCluster-cmd-dend
dwh_db = dwh
dwh_db_user = dwhuser
dwh_db_password = Passw0rd
dwh_port = 5439

[IAM_ROLE]
arn = arn:aws:iam::240817691749:role/dwhRole

